# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uyyir3mwzr2apumz:q5oGNTxGlg2EU2ZPJ40b@b4xml9fi0lah3upiwx9w-mysql.services.clever-cloud.com:3306/b4xml9fi0lah3upiwx9w?useSSL=false&serverTimezone=UTC

spring.datasource.username=uyyir3mwzr2apumz

spring.datasource.password=q5oGNTxGlg2EU2ZPJ40b

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

javax.persistent.entity
# security
jwt.secret = secret
jwt.expiration = 36000